VITE_SUPABASE_PROJECT_ID="gxltehbqnhtyidxjnepp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bHRlaGJxbmh0eWlkeGpuZXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODkyMzcsImV4cCI6MjA3MTY2NTIzN30.-EpLF1wtaa8BhOjIKvMQ2usMRogFB09muLfuzvkq8mU"
VITE_SUPABASE_URL="https://gxltehbqnhtyidxjnepp.supabase.co"
